; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
; board_upload.resetmethod = nodemcu
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	vintlabs/FauxmoESP@^3.4
